<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Challenge</title>
  </head>
  <body>

    <h1 class="title">A Challenge</h1>

    <div class = "buttonsRow">
      <button id="addItemButton"class="button button2" onclick="addItem()">Add Item</button>
      <div class= "buttonsRow">
        <button id="addTextButton" class="button button2" style="visibility: hidden;" onclick="addText()">Add Text</button>
        <button id="addImageButton" class="button button2" style="visibility: hidden;">Add Image</button>
        <button id="submitItemButton" class="button button2" style="visibility: hidden;" onclick="">Submit Item</button>
      </div>
      <div class="counter">Counter: </div>
    </div>

    <div class = "mainContainer">
      <input type="file" accept="image/*" name="image" id="real-button" onchange="loadFile(event)" hidden="hidden">
      <button type="button" id="custom-button" class="customUploadImageButton" style="visibility: hidden;"> Choose a file</button>
      <div id="items" class="container items-text">
      </div>
    </div>

    <script src="https://raw.githack.com/SortableJS/Sortable/master/Sortable.js"></script>
    <script type="text/javascript" src="src/script.js"></script>
  </body>
</html>

<style>
body{
  background-image: url("https://ssl.sitew.org/images/blog/articles/fonds/e11.jpg");
  background-size: cover;
}

.title{
  color: white;
  text-align: center;
}

.buttonsRow{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.mainContainer{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container{
  background-color: #333;
  border-radius: 5px;
  padding: 10px;
  width: 80%;
}

.items-text{
  text-align: center;
  color:white;
  margin-top: 10px;
}

.list-item{
  height: 400px;
  border-radius: 5px;
}

.button {
  border: none;
  color: lightblue;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button2 {
  background-color: lightblue;
  color: black;
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: black;
}

.customUploadImageButton {
  padding: 10px;
  color: white;
  background-color: #009578;
  border: 1px solid #000;
  border-radius: 5px;
  cursor: pointer;
}

.customImageButton:hover{
  background-color: #00b28f;
}

.customImageButtonText {
  margin-left:10px;
}

.counter{
  border: none;
  color: black;
  background-color: #008CBA;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
}
</style>